# ToDoList

./: ToDoList.sln
Core/: Core.csproj
Core/Entitites/: Entity.cs
Core/Exceptions/: BusinessExceptions.cs  NotFoundExceptions.cs
Core/Repositories/: EfRepositoryBase.cs  IRepository.cs
Core/Responses/: ReturnModel.cs
Service.Test/: CategoryServiceTest.cs  Service.Test.csproj  ToDoServiceTest.cs
ToDo.DataAccess/: DataAccessRepositoryDependencies.cs  ToDo.DataAccess.csproj
ToDo.DataAccess/Abstracts/: ICategoryRepository.cs  IToDoRepository.cs
ToDo.DataAccess/Concretes/: EfCategoryRepository.cs  (+1 more)
ToDo.Models/: ToDo.Models.csproj
ToDo.Service/: ServiceDependencies.cs  ToDo.Service.csproj
ToDo.Service/Abstracts/: IAuthenticationService.cs  ICategoryService.cs  IJwtService.cs  IToDoService.cs  IUserService.cs
ToDo.Service/Concretes/: AuthenticationService.cs  CategoryService.cs  JwtService.cs  ToDoService.cs  UserService.cs
ToDo.Service/Profiles/: MappingProfiles.cs
ToDo.Service/Rules/: ToDoBusinessRules.cs
ToDo.Service/Validations/Categories/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
ToDo.Service/Validations/ToDos/: CreateToDoRequestValidator.cs  UpdateToDoRequestValidator.cs
ToDoList.API/: Program.cs  ToDoList.API.csproj  ToDoList.API.http  appsettings.json
ToDoList.API/Controllers/: AuthenticationsController.cs  CategoriesController.cs  CustomBaseController.cs  ToDosController.cs  UsersController.cs
ToDoList.API/Middlewares/: GlobalExceptionHandler.cs
ToDoList.API/Properties/: launchSettings.json
(+22 files in other folders)
